PORT = 8080

MONGO_CONN = "mongodb+srv://mehbinamal6:binu2004@life-link.arvje.mongodb.net/LifeLink?retryWrites=true&w=majority&appName=Life-Link"

JWT_SECRET = "secret-123"

EMAIL_USER =fd99de689f98db
EMAIL_PASSWORD =6a3df1ccfa90d5
EMAIL_HOST =sandbox.smtp.mailtrap.io
EMAIL_PORT =2525